# first row
# regexp=^\S*
# colours=bold blue
# ======

# Status
regexp=CreateContainerConfigError
colours=bright_red underline
======
regexp=Running
colours=green
======
regexp=Evicted
colours=red
======
regexp=\s(Error)
colours=default, bold red
======
regexp=(Completed|Ready)
colours=bold yellow
======
regexp=Pending
colours=underline magenta
======
regexp=ContainerCreating
colours=underline white
======
regexp=CrashLoopBackOff
colours=underline bold red
======



# Time range
# date 'xxs' -- just started
regexp=\s(\d+s).*$
colours=default,white bold underline,default
======
# date 'xxm' -- run for couple of minutes to several hours
regexp=\s\d+m.*$
colours=white bold
======
# date 'xxm' -- run for couple of minutes to several hours
regexp=\s(\d{1,2}h).*$
colours=default,underline magenta,default
======
# date 'xxh' -- run for couple of hours
regexp=\s\d{2,}h$
colours=red
======
# date 'xdxh' -- run for days
regexp=\s(\d{1}d(\d+h)?).*$
colours=default,red,red,default
======
# date 'x*d' -- run for very long time
regexp=\s(\d{2,}d).*$
colours=default,bold red,default


# cpu limit/requests
regexp=cpu: (\d+\w+)
colours=default,white bold underline
======
regexp=memory: (\d+\w+)
colours=default,white bold underline
======

